# BUILD_IT_BIGGER

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: ApplicationTest.java  ApplicationTest_alt.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/DragooNART/myapplication/backend/: MyBean.java  MyEndpoint.java
jokeandroidactivitylib/src/androidTest/java/lib/joke/dragoonart/jokeandroidactivitylib/: ApplicationTest.java
jokeandroidactivitylib/src/main/: AndroidManifest.xml
jokeandroidactivitylib/src/main/java/lib/joke/dragoonart/jokeandroidactivitylib/: JokeActivity.java
jokeandroidactivitylib/src/main/res/layout/: activity_joke.xml
jokeandroidactivitylib/src/main/res/values/: strings.xml
jokeandroidactivitylib/src/test/java/lib/joke/dragoonart/jokeandroidactivitylib/: ExampleUnitTest.java
jokeslib/src/main/java/com/example/: JokeGenerator.java
